# rhendaria

./: .gitignore  README.md  Rhendaria.sln  docker-compose.yml
Rhendaria.ConsoleClient/: Program.cs  Rhendaria.ConsoleClient.csproj
research/Observers/: Rhendaria.Research.Oservers.sln  docker-compose.yml
research/Observers/Rhendaria.Abstraction/: Rhendaria.Abstraction.csproj
research/Observers/Rhendaria.Abstraction/Actors/: IMessageContainer.cs
research/Observers/Rhendaria.Database/: DOCKERFILE  init.sql
research/Observers/Rhendaria.Engine/: Rhendaria.Engine.csproj
research/Observers/Rhendaria.Engine/Actors/: MessageContainer.cs
research/Observers/Rhendaria.Hosting/: Program.cs  Rhendaria.Hosting.csproj  appsettings.json
research/Observers/Rhendaria.Hosting/Implementation/: RhendariaHost.cs
research/Observers/Rhendaria.Web/: ClusterClientsFactory.cs  Program.cs  RhendariaObserver.Web.csproj  Startup.cs
research/Observers/Rhendaria.Web/Controllers/: TestController.cs
research/Observers/Rhendaria.Web/Extensions/: ControllerExtensions.cs
src/Rhendaria/: Rhendaria.sln
src/Rhendaria.Abstraction/: CollisionResult.cs  Direction.cs  GameOptions.cs  IEventBus.cs  IPlayerActor.cs  IRoutingActor.cs  IZoneActor.cs  PlayerInfo.cs  Vector2D.cs  Vector2DExtensions.cs  ZoneOptions.cs
src/Rhendaria.Abstraction/Actors/: IPlayerActor.cs  IZoneActor.cs  PlayerInfo.cs  ZoneInfo.cs
src/Rhendaria.Abstraction/Events/: PlayerDeadEvent.cs  PlayerEventBase.cs  PlayerIncreasedEvent.cs  PlayerPositionChanged.cs
src/Rhendaria.Abstraction/Extensions/: DictionaryExtensions.cs  EventBusExtensions.cs  HashSetExtensions.cs  Vector2DExtensions.cs
src/Rhendaria.Abstraction/Services/: ICollisionDetectingService.cs  IEventBus.cs  IRoutingService.cs  IScoreCalculatingService.cs
src/Rhendaria.Database/: DOCKERFILE  init.sql
src/Rhendaria.Engine/: Class1.cs  EventBus.cs  PlayerActor.cs  PlayerState.cs  Rhendaria.Engine.csproj  RhendariaGrain.cs  ZoneActor.cs
src/Rhendaria.Engine/Actors/: PlayerActor.cs  PlayerState.cs  ZoneActor.cs  ZoneState.cs
src/Rhendaria.Engine/Services/: CollisionDetectingService.cs  EventBus.cs  RoutingService.cs  ScoreCalculationService.cs
src/Rhendaria.Hosting/: Class1.cs  Program.cs  Rhendaria.Hosting.csproj  appconfig.json  appsettings.json
src/Rhendaria.Hosting/Implementation/: RhendariaHost.cs  RhendariaHostConfiguration.cs  RhendariaHostConfigurationBase.cs  RhendariaHostConfigurationOptions.cs  RhendariaHostFactory.cs  RhendariaHostOptions.cs  RhendariaMySqlHost.cs  RhendariaMySqlHostConfiguration.cs  RhendariaPostgressHostConfiguration.cs
src/Rhendaria.Hosting/Interfaces/: IRhendariaHost.cs  IRhendariaHostConfiguration.cs  IRhendariaHostFactory.cs
src/Rhendaria.Web/: ClusterClientsFactory.cs  Program.cs  Rhendaria.Web.csproj  Startup.cs  appsettings.Development.json  appsettings.json  jasmine.json  package-lock.json  package.json  tsconfig.json
src/Rhendaria.Web/Commands/: MovementCommand.cs
src/Rhendaria.Web/Controllers/: GameController.cs  HomeController.cs  PlayerController.cs  ZoneViewModel.cs
src/Rhendaria.Web/DTO/: MovementCommand.cs
src/Rhendaria.Web/Extensions/: ControllerExtensions.cs
src/Rhendaria.Web/Hubs/: GameHub.cs
src/Rhendaria.Web/Models/: BoxModel.cs  CellModel.cs  ErrorModel.cs  ErrorViewModel.cs  GameModel.cs  GameZoneViewModel.cs  JoinGameViewModel.cs  PlayerModel.cs  PlayerStateViewModel.cs  SpriteModel.cs  SpriteStateViewModel.cs  VectorModel.cs  ZoneModel.cs
src/Rhendaria.Web/Scripts/: GameChannel.ts  Player.ts  Rectangle.ts  Sprite.ts  Vector.ts  Viewport.ts  communication.ts  game.ts  index.ts  rendering.ts
src/Rhendaria.Web/Scripts/Drawing/: IDrawable.ts  PlayerCell.ts
src/Rhendaria.Web/Scripts/Geometry/: IPoint2D.ts  Point2D.ts  Rectangle.ts  Vector2D.ts
src/Rhendaria.Web/Scripts/Infrastructure/: GameChannel.ts
src/Rhendaria.Web/Scripts/Infrastructure/Api/: getGameInfo.ts
src/Rhendaria.Web/Scripts/Infrastructure/Responses/: IGetGameViewResponse.ts
src/Rhendaria.Web/Scripts/Model/: ICellModel.ts
src/Rhendaria.Web/Scripts/_Tests/: Vector.spec.ts  Viewport.spec.ts
src/Rhendaria.Web/Services/: PlayerMovementService.cs
src/Rhendaria.Web/Views/: _ViewImports.cshtml
src/Rhendaria.Web/Views/Game/: Index.cshtml
src/Rhendaria.Web/Views/Home/: Index.cshtml
src/Rhendaria.Web/Views/Shared/: _Layout.cshtml
src/Rhendaria.Web/wwwroot/: tsconfig.json
src/Rhendaria.Web/wwwroot/css/: game.css  site.css
src/Rhendaria.Web/wwwroot/js/: communication.js  communication.js.map  domain.js  domain.js.map  domain.ts  game.js  game.js.map  gameCommunication.js  rendering.js  rendering.js.map  site.js
src/Rhendaria.Web/wwwroot/scripts/: domain.ts
src/Rhendaria/Rhendaria.Abstraction/: IPlayerActor.cs  IZoneActor.cs
test/Rhendaria.Abstraction.Tests/: Rhendaria.Abstraction.Tests.csproj
test/Rhendaria.Abstraction.Tests/Extensions/: Vector2DExtensionsTests.cs
test/Rhendaria.Engine.Tests/: CollissionDetectingServiceTests.cs  PlayerActorTests.cs  Rhendaria.Engine.Tests.csproj  RoutingServiceTests.cs  UnitTest1.cs
