<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="OrleansAdoNetContent\**" />
    <Content Remove="OrleansAdoNetContent\**" />
    <EmbeddedResource Remove="OrleansAdoNetContent\**" />
    <None Remove="OrleansAdoNetContent\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="OrleansWebClient.log" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.Net.Compilers" Version="2.10.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Orleans.Client" Version="2.3.0" />
    <PackageReference Include="Microsoft.Orleans.Clustering.AdoNet" Version="2.3.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Npgsql" Version="4.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rhendaria.Abstraction\Rhendaria.Abstraction.csproj" />
    <ProjectReference Include="..\Rhendaria.Engine\Rhendaria.Engine.csproj" />
  </ItemGroup>

</Project>
