<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Scripts\GameChannel.ts" />
    <None Remove="Scripts\index.ts" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Scripts\Player.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.Net.Compilers" Version="2.10.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Orleans.Client" Version="2.2.4" />
    <PackageReference Include="Microsoft.Orleans.Clustering.AdoNet" Version="2.2.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.2" />
    <PackageReference Include="Npgsql" Version="4.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rhendaria.Abstraction\Rhendaria.Abstraction.csproj" />
    <ProjectReference Include="..\Rhendaria.Engine\Rhendaria.Engine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="Scripts\GameChannel.ts" />
    <TypeScriptCompile Include="Scripts\index.ts" />
  </ItemGroup>

</Project>
