<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.OrleansCodeGenerator.Build" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Orleans.Core.Abstractions">
      <HintPath>..\..\..\..\Users\serhii.trush\.nuget\packages\microsoft.orleans.core.abstractions\2.1.2\lib\netstandard2.0\Orleans.Core.Abstractions.dll</HintPath>
    </Reference>

    <PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="2.1.2" />
    <PackageReference Include="Microsoft.Orleans.OrleansCodeGenerator.Build" Version="2.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rhendaria.Abstraction\Rhendaria.Abstraction.csproj" />
  </ItemGroup>

</Project>
